<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="DomainTypes.fs" />
    <Compile Include="Vertex.fs" />
    <Compile Include="Path.fs" />
    <Compile Include="Terrain.fs" />
    <Compile Include="Harbor.fs" />  
    <Compile Include="Player.fs" />
    <Compile Include="DevelopmentCard.fs" />    
    <Compile Include="GameState.fs" />
    <Compile Include="Server.fs" />
    <Compile Include="Tests.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>